<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="340dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/graph"/>
        <com.kdp.ecoboxview.EcoBoxView
            android:id="@+id/ecoBoxView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:bgCircleColor="#F3F3F3"
            android:layout_gravity="center"
            app:bgCircleStrokeColor="#DDDDDD"
            app:bgCircleStrokeWidth="1dp"
            app:arcColor="#0BD9B6"
            app:arcGapColor="#C5EEE7"
            app:equalLineWidth="2dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eco Score"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333"
                android:textSize="35sp"
                android:text="70%"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"/>

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>